.section-1-h1 {
    font-size: 6rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}




.section-1-h1 span {
    color: black;
}

.main-box {
    width: 100%;
    /* background: transparent; */
    background-color: rgba(0, 0, 0, 0.447);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: absolute;
    top: 64px;
    left: 0;

}

.top {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.clutch {
    width: 100px;
}

.bottom {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.c-class-1 {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.C-Class-3 button {
    background-color: black;
    border: none;
    padding: 1rem;
    border-radius: 100px;

}


@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.circle-btn-text {
    width: 100px;
    height: 100%;
    animation: rotate 5s linear infinite;
    /* background-color: black; */
    border-radius: 80px
        /* transform: translate(-50%, -50%); */
    ;
    /* transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    filter: invert(0%); */
}

.circle-btn-text:hover {
    transform: rotate(135deg);
}

.child-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.c-class-2 p {
    font-size: 1.5 rem;
}


@media only screen and (max-width: 976px) {
    .section-1-h1 {
        font-size: 5rem;
    }

    .child-box {
        flex-direction: column;
        gap: 2rem;
    }
}

@media only screen and (max-width: 585px) {
    .section-1-h1 {
        font-size: 3rem;
    }
}

@media only screen and (min-width: 220px) {

    /* .section-1-h1 {
        font-size: 3rem;
    } */
    .main-box {
        width: 100%;
    }
}


.main {
    width: 100%;
    height: 100vh;
    position: relative;
}

.sec-2-vid {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-3-main p {
    font-size: 1.5rem;
    color: #40403f;
}

.sec-3-main {
    width: 75%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-container {
    /* border: 1px solid red; */
    /* display: flex; */
    width: 100%;
    height: 100%;
    background-color: black;

}

.card {
    /* border: 1px solid black; */
    display: inline-block;
    margin: auto;
    padding: 1rem;
    /* overflow: hidden; */
    /* width: 100%; */
    /* padding: 1rem; */
    /* row-gap: 1rem; */
    row-gap: 1rem;
    margin: auto;
    /* padding: 1rem; */
}

#sec-4-img:hover {
    transition: 0.5s;
    clip-path: polygon(5% 10%, 100% 2%, 100% 100%, 5% 98%);

}

#sec-4-btn{
    transform: translate(250% , 450%);
    /* border: 2px solid red; */
}

#sec-4-img:hover{
    #sec-4-btn{
        background-color: wheat;
        transition: 0.8s;
    }
}
.card:hover {
    .top {
        transition: 0.5s;
        clip-path: polygon(5% 5%, 100% 2%, 100% 100%, 5% 98%);
    }

    .img {
        transform: scale(1.2);
        transition: 0.5s;

    }




}

.img {
    width: 100%;
    height: 100vh;
    position: relative;
    object-fit: cover;
}

.btn-container {
    /* border: 2px solid red; */
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: end;
    /* right: 6vw; */
    /* bottom: 10%; */
    transform: translate(-15%, 50%);
}


.card-btn {
    padding: 0.5rem 1.2rem;

    /* width: 50px; */
    /* height: 50px; */

    background-color: yellow;
    border: none;
    border-radius: 50%;
    font-size: 30px;
    color: black;
    /* position: absolute; */
    transform: translate(275%, 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* top: 50%; */

}

#arr {
    width: 10vw;
    height: 20vh;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    /* transform: translate(300% , -250%); */
}

.card-text {
    color: white;
    /* margin: 2rem */
}


/* section 5  */

.main-5-card {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    row-gap: 2rem;
    /* border: 5px solid yellowgreen; */
    /* border: 1px solid black; */
    padding: 2rem;

}

.Section-5-card {
    border: none;
    background-color: #fff;
    gap: 1rem;
    width: 90%;
    height: 50vh;
    /* padding: 1rem; */
    /* display: inline-block; */
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */

}

.section-5-flex {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    /* border: 2px solid black; */
}

hr {
    width: 100%;
}


.main-5-sec-2 {
    /* border: 1px solid yellowgreen; */
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.section-5 h1 {
    font-size: 7rem;
    color: rgb(255, 253, 253);
}

.section-5 {
    position: absolute;
    /* padding: 2rem; */
    line-height: 2rem;
    row-gap: -2rem;
    width: 100%;
    height: 100%;
    /* border: 2px solid yellowgreen; */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-5-sec-2 h1 {
    font-size: 2rem;
    color: black;
}

.section-5-bg-vid {
    width: 100%;
    height: 100vh;
    /* object-fit: cover; */
    position: relative;
    /* padding: 2rem; */
    /* transform: translate(0% , -95.5%); */
    z-index: -3;
}






.Section-5-card:hover {
    background-color: black;
    transition: 1s;
    clip-path: polygon(5% 5%, 95% 2%, 95% 95%, 5% 98%);

    .main-5-sec-2 h1 {
        color: white;
    }

    .main-5-sec-1 p {
        color: white;
    }

    .main-5-sec-2 h3 {
        color: white;
    }
}

@media only screen and (max-width: 986px) {
    .section-5 {
        background-color: darkgrey;
        position: relative;
        padding: 4rem 0rem;
    }

    .section-5 h1 {
        font-size: 5rem;
    }


}




/* section 6  */

.dropdown-button {
    background-color: #060505;
    display: flex;
    border: 2px solid red;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    /* position: relative; */
}

.dropdown-content {

    /* position: absolute; */
    background-color: #f9f9f9;
    width: 100%;
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
    z-index: 1;
    padding: 10px;
}

/* .sec-6-drop-card-heading {
    display: flex;
    gap: 3rem;
    align-items: center;
} */

.drop-img {
    border-radius: 20px;
    width: 60%;
    display: initial;
}

/* .sec-6-drop-card-heading h1 {
    font-size: 6rem;
} */

.dropdown-content {
    background-color: black;
    /* border: 2px solid white; */
    display: flex;
    /* justify-content: left; */
    row-gap: 1rem;
    /* position: absolute; */
    /* z-index: -3; */

}

.dropdown-content p {
    color: white;
    /* border: 2px solid red; */
    display: inline-block;
    line-height: 1.5rem;
}



/* .dropdown-button:hover {
    #sec-6-img{
        transform: rotate(45deg);
        transform: scale(1.2);
        position: absolute;
    }
} */



.drop-img-2 {
    transform: rotate(45deg);
    margin: auto;
}

/* .drop-con {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem 5rem;
    gap: 2rem;
} */

/* .Drop-btn{
    border: 2px solid white;
  } */

@media only screen and (max-width: 986px) {
    .sec-6-drop-card-heading h1 {
        font-size: 4rem;
    }

    .drop-img {
        display: none;
    }
}


/* section 7  */

.section-7 {
    background-color: #40403f;
    padding: 2rem 0rem;

}

.slider-main-con {
    /* border: 2px solid black; */
    background-color: white;
    border-radius: 20px;
    /* height: 70vh; */
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.slider-pro-flex {
    display: flex;
    width: 100%;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

.slider-img {
    width: 5%;
}

.sec-7-slider-flex {
    /* display: flex;
    justify-content: center; */
    /* align-items: center; */
    /* gap: 1rem; */
    padding: 3rem 6rem;
    /* flex-wrap: wrap; */
}

.sli-sec-2 {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-slide>div {
    margin: 0 10px;
    /* border: 2px solid red; */
    padding: 1rem;
    width: 100%;
}

.section-7-p {
    /* background-color: green; */
    padding: 1.5rem;
    border: 1px 2px solid white;
    transform: rotate(17deg);
    font-weight: bold;
    /* display: inline-block; */
    display: flex;
    /* position: absolute; */
    /* z-index: -3; */
    justify-content: center;
    align-items: center;
    /* width: 20%; */

}

@media only screen and (max-width: 986px) {
    .slider-pro-flex {
        flex-direction: column;
    }

    .slick-slide>div {
        /* margin: 0 10px; */
        /* border: 2px solid red; */
        padding: 0.2rem;
        width: 100%;
    }
}


/* section 8  */

.sec-8-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

/* section 9 */

.section-9 {
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 1rem;
    padding: 3rem 5rem;
}

.sec-9-right {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.sec-9-right h1 {
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.644);
}

.sec-9-right p {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.82);
}


@media only screen and (max-width: 986px) {
    .section-9 {
        flex-direction: column;
    }

    .sec-9-img {
        width: 100%;
    }

}

/* Section 10 */

/* .sec-10-card-img {
    max-width: 100%;
}

.sec-10-main {
    margin: 2rem;
    border: none;
    background-color: #ececeb;
    max-width: 100%;
}

.sec-10-btm {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 2rem;
}

.sec-10-flex {
    display: flex;
}

.sec-10-h1 h1 {
    font-size: 1.5rem;
    padding: 1rem 0rem;
}

.sec-10-p {
    padding: 1rem 0rem;
}

.sec-10-container {
    background-color: #dededc;
}

.sec-10-main:hover {

    background-color: white;
    transition: 0.5 s;
    cursor: pointer;
}

@media only screen and (max-width: 986px) {
    .sec-10-flex {
        flex-direction: column;
    }
} */


/* section 11 */



.dropdown-btn {
    background-color: #4caf50;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.dropdown-content-sec-11 {
    display: block;
    /* position: absolute; */
    background-color: #151515;
    box-shadow: 0 8px 16px rgba(244, 242, 242, 0.2);
    /* border: 2px solid red; */

    z-index: 1;
}

.sec-11-p {
    padding: 3rem;
    margin: 0;
    color: white;
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    /* border-bottom: 1px solid #ddd; */
}



/* domy  */

.faq-section {
    max-width: 80%;
    margin: auto;
}

.faq-item {
    border-bottom: 1px solid black;
}

.faq-question {
    cursor: pointer;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    transition: transform 0.3s;
}

.arrow.open {
    transform: rotate(90deg);
}

.faq-answer {
    padding: 10px;
    background-color: #f9f9f9;
}