@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    position: relative;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: width 0.5s ease;
}

/* .top button{
    display: flex;
} */



.card-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

::-webkit-scrollbar{
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 5rem;
    border: 0.1rem solid transparent;
    background-clip: content-box;
    
}


/* .card-flex {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3rem;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    padding: 5rem 0rem;
    overflow-x: hidden;
} */

@media only screen and (max-width: 986px) {
    .section-5-flex {
        /* flex-wrap: wrap; */
        flex-direction: column;
    }

    .section-5-bg-vid {
        display: none;
    }
    .Section-5-card{
        width: 40%;
        /* transform: rotate(); */
    }
}

.view-all-cases-btn {

    position: absolute;
    transform: translate(0% , 20%);
    /* bottom: 10%; */
    /* bottom: 0; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* border: 2px solid rgb(254, 0, 0); */
    width: 100%;
}

#Cbtn{
    transform: translate(-260% , 200%);
    z-index: 2;
}

